/* --- NUEVO DISEÑO LLAMATIVO Y MODERNO --- */
:root {
    --primario: #6C63FF;
    --secundario: #FF6584;
    --acento: #43E97B;
    --acento2: #38F9D7;
    --fondo: #F8F8FF;
    --blanco: #fff;
    --negro: #232323;
    --gris: #E3E6F3;
    --sombra: 0 8px 32px 0 rgba(108, 99, 255, 0.13);
}

/* Fuente Google Fonts: Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Arial, sans-serif;
    background: linear-gradient(120deg, var(--primario) 0%, var(--acento2) 100%);
    font-size: 18px;
    box-sizing: border-box;
    color: var(--negro);
}

#main-container {
    display: flex;
    height: 100vh;
    min-height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    overflow: hidden;
}

#left-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 38%;
    min-width: 260px;
    max-width: 420px;
    height: 100vh;
    box-sizing: border-box;
    padding: 28px 0;
    gap: 22px;
    background: var(--fondo);
    box-shadow: 2px 0 16px 0 rgba(108,99,255,0.07);
    overflow-y: auto;
}

#right-panel {
    width: 62%;
    min-width: 320px;
    max-width: 1000px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 36px 0;
    overflow-y: auto;
}

#player-container {
    background: var(--blanco);
    border-radius: 24px;
    box-shadow: var(--sombra);
    padding: 36px 24px 28px 24px;
    width: 95%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border: 2.5px solid var(--primario);
    margin-bottom: 16px;
    position: relative;
}

#cover-art {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--secundario) 0%, var(--primario) 100%);
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 6px 24px var(--primario, #6C63FF33);
    position: relative;
}
#cover-art img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
#cover-art::before {
    content: '';
    display: block;
    position: absolute;
    inset: 0;
    border-radius: 50%;
    border: 4px solid var(--acento);
    box-sizing: border-box;
    pointer-events: none;
}
#cover-art .icon {
    position: absolute;
    color: var(--blanco);
    font-size: 2.8em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0.85;
    pointer-events: none;
}

#music-controls {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
    margin-bottom: 12px;
}

#music-controls button {
    background: linear-gradient(135deg, var(--primario) 60%, var(--secundario) 100%);
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #fff;
    font-size: 1.4em;
    cursor: pointer;
    box-shadow: 0 2px 12px rgba(108,99,255,0.13);
    transition: background 0.2s, transform 0.1s;
    display: flex;
    align-items: center;
    justify-content: center;
}
#music-controls button:hover {
    background: linear-gradient(135deg, var(--acento) 0%, var(--secundario) 100%);
    color: var(--primario);
    transform: scale(1.12);
}

#audioPlayer {
    width: 100%;
    height: 32px;
    font-size: 1em;
    margin-bottom: 6px;
    border-radius: 10px;
    background: var(--gris);
    box-shadow: 0 2px 8px rgba(108,99,255,0.09);
}

.label-fileInput {
    display: inline-block;
    background: linear-gradient(90deg, var(--secundario) 0%, var(--primario) 100%);
    color: #fff;
    font-weight: 700;
    padding: 9px 20px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1em;
    box-shadow: 0 2px 8px rgba(108,99,255,0.10);
    transition: background 0.2s, transform 0.1s;
    margin-bottom: 12px;
    margin-top: 6px;
    border: none;
    text-align: center;
    letter-spacing: 1px;
}
.label-fileInput:hover {
    background: linear-gradient(90deg, var(--acento) 0%, var(--secundario) 100%);
    color: var(--primario);
    transform: scale(1.05);
}

#fileInput {
    display: none;
}

#pomodoro-section {
    width: 95%;
    max-width: 400px;
    background: linear-gradient(120deg, var(--acento) 60%, var(--acento2) 100%);
    border-radius: 20px;
    padding: 18px 0 12px 0;
    text-align: center;
    box-shadow: 0 2px 12px rgba(108,99,255,0.10);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border: 2.5px solid var(--acento);
    margin-bottom: 16px;
}

#pomodoro-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 10px;
}

#pomodoro-settings-btn {
    background: var(--gris);
    border: none;
    border-radius: 12px;
    width: 32px;
    height: 32px;
    font-size: 1.1em;
    color: var(--primario);
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(108,99,255,0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, transform 0.1s;
}
#pomodoro-settings-btn:hover {
    background: var(--secundario);
    color: var(--blanco);
    transform: rotate(30deg) scale(1.10);
}

#pomodoro-config {
    margin-bottom: 10px;
    background: var(--blanco);
    border-radius: 10px;
    padding: 8px 14px;
    box-shadow: 0 1px 3px rgba(108,99,255,0.04);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
#pomodoro-config label {
    font-size: 1em;
    color: var(--primario);
    margin: 0 2px;
}
#pomodoro-config select {
    border-radius: 8px;
    border: 1.5px solid var(--primario);
    background: var(--gris);
    font-size: 1em;
    padding: 4px 10px;
    margin: 0 4px;
    transition: border 0.2s;
}
#pomodoro-config select:focus {
    border: 2px solid var(--secundario);
    outline: none;
}
#pomodoro-aplicar {
    background: linear-gradient(90deg, var(--primario) 0%, var(--acento) 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 7px 16px;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(108,99,255,0.06);
    transition: background 0.2s, transform 0.1s;
    margin-left: 4px;
}
#pomodoro-aplicar:hover {
    background: linear-gradient(90deg, var(--secundario) 0%, var(--primario) 100%);
    color: var(--blanco);
    transform: scale(1.04);
}

#pomodoro-timer {
    font-size: 2em;
    margin-bottom: 10px;
    margin-top: 2px;
    font-weight: bold;
    color: var(--primario);
    letter-spacing: 2px;
    text-shadow: 0 1px 2px var(--blanco), 0 0px 8px #6C63FF22;
}

#pomodoro-controles {
    margin-bottom: 8px;
}

#pomodoro-controles button {
    font-size: 1em;
    padding: 8px 18px;
    margin: 6px 8px 0 8px;
    border-radius: 8px;
    background: var(--acento2);
    color: #333;
    border: 1.5px solid var(--primario);
    transition: background 0.2s, color 0.2s;
    font-weight: 700;
}
#pomodoro-controles button:hover {
    background: var(--secundario);
    color: var(--blanco);
}

#pomodoro-estado {
    font-size: 1em;
    padding: 8px 20px;
    margin-top: 8px;
    background: var(--gris);
    border-radius: 8px;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(108,99,255,0.04);
}

h1 {
    font-size: 2.2em;
    margin-bottom: 28px;
    color: var(--primario);
    letter-spacing: 1px;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 700;
}

#notas-section {
    width: 90%;
    max-width: 900px;
    background: var(--blanco);
    border-radius: 18px;
    box-shadow: 0 1px 4px rgba(108,99,255,0.06);
    padding: 22px 16px 14px 16px;
    margin-top: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    max-height: 85vh;
    border: 2.5px solid var(--gris);
}

textarea {
    width: 100%;
    height: 80px;
    margin-bottom: 12px;
    padding: 12px;
    font-size: 1em;
    border-radius: 10px;
    border: 1.5px solid var(--primario);
    background: var(--gris);
    resize: none;
    transition: border 0.2s;
    box-sizing: border-box;
    max-width: 100%;
    font-family: 'Montserrat', Arial, sans-serif;
}

button.agregar {
    width: 100%;
    margin-bottom: 16px;
    padding: 11px 0;
    font-size: 1em;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(90deg, var(--secundario) 0%, var(--primario) 100%);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(108,99,255,0.08);
    transition: background 0.2s, transform 0.1s;
    letter-spacing: 1px;
}
button.agregar:hover {
    background: linear-gradient(90deg, var(--primario) 0%, var(--secundario) 100%);
    color: var(--blanco);
    transform: translateY(-2px) scale(1.04);
}

ul#listaNotas {
    list-style: none;
    padding: 0;
    width: 100%;
    margin-top: 10px;
    max-height: 40vh;
    overflow-y: auto;
}

ul#listaNotas li {
    background: var(--gris);
    margin-bottom: 8px;
    padding: 10px 10px 10px 18px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s, color 0.2s;
    font-size: 1em;
    box-shadow: 0 1px 4px rgba(108,99,255,0.06);
    cursor: pointer;
    border: 1.5px solid var(--acento2);
    font-family: 'Montserrat', Arial, sans-serif;
}

ul#listaNotas li.completada {
    text-decoration: line-through;
    color: #b6b6b6;
    background: var(--acento2);
}

ul#listaNotas li button {
    background: var(--secundario);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 1em;
    font-weight: 700;
    margin-left: 10px;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(255,101,132,0.10);
    transition: background 0.2s, transform 0.1s;
    font-family: 'Montserrat', Arial, sans-serif;
}
ul#listaNotas li button:hover {
    background: var(--primario);
    color: var(--blanco);
    transform: scale(1.08);
}

/* Responsive para móviles */
@media (max-width: 700px) {
    #main-container {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
        align-items: stretch;
        gap: 0;
    }
    #left-panel, #right-panel {
        width: 100%;
        min-width: 0;
        max-width: 100vw;
        height: auto;
        padding: 10px 0;
        gap: 10px;
    }
    #player-container, #pomodoro-section, #notas-section {
        max-width: 98vw;
        width: 98vw;
        min-width: 0;
        box-sizing: border-box;
    }
    #player-container, #pomodoro-section {
        margin-bottom: 10px;
    }
    #cover-art {
        width: 70px;
        height: 70px;
        margin-bottom: 8px;
        border-radius: 50%;
    }
    #music-controls button {
        width: 32px;
        height: 32px;
        font-size: 1em;
        border-radius: 50%;
    }
    #audioPlayer {
        height: 22px;
        font-size: 0.9em;
    }
    .label-fileInput {
        font-size: 0.9em;
        padding: 6px 10px;
        margin-bottom: 6px;
        margin-top: 2px;
        border-radius: 8px;
    }
    #pomodoro-section {
        padding: 8px 0 6px 0;
    }
    #pomodoro-header {
        gap: 6px;
        margin-bottom: 4px;
    }
    #pomodoro-settings-btn {
        width: 22px;
        height: 22px;
        font-size: 0.9em;
        border-radius: 8px;
    }
    #pomodoro-timer {
        font-size: 1em;
        margin-bottom: 4px;
    }
    #pomodoro-config {
        padding: 4px 4px;
        gap: 4px;
        margin-bottom: 4px;
        border-radius: 8px;
    }
    #pomodoro-config label,
    #pomodoro-config select,
    #pomodoro-aplicar,
    #pomodoro-controles button,
    #pomodoro-estado {
        font-size: 0.85em;
        padding: 3px 6px;
        border-radius: 8px;
    }
    #notas-section {
        padding: 8px 2vw;
        max-height: none;
        border-radius: 10px;
    }
    textarea {
        height: 40px;
        font-size: 0.9em;
        padding: 7px;
        border-radius: 8px;
    }
    button.agregar {
        font-size: 0.9em;
        padding: 7px 0;
        margin-bottom: 8px;
        border-radius: 8px;
    }
    ul#listaNotas {
        max-height: 25vh;
        margin-top: 4px;
    }
    ul#listaNotas li {
        font-size: 0.9em;
        padding: 6px 6px 6px 10px;
        margin-bottom: 5px;
        border-radius: 8px;
    }
    ul#listaNotas li button {
        font-size: 0.9em;
        padding: 4px 8px;
        margin-left: 6px;
        border-radius: 8px;
    }
}